# abcprojectgbot

./: Dockerfile  README.md  api-examples.http  build.gradle  docker-compose.yml  settings.gradle
src/main/java/com/example/warnswm/: WarnswmApplication.java
src/main/java/com/example/warnswm/config/: JwtRequestFilter.java  JwtUtil.java  SecurityConfig.java  TelegramBotConfig.java
src/main/java/com/example/warnswm/controller/: AuthController.java  MessageController.java  TelegramController.java
src/main/java/com/example/warnswm/dto/: AuthResponse.java  LoginRequest.java  MessageResponse.java  RegisterRequest.java  SendMessageRequest.java  TelegramTokenResponse.java
src/main/java/com/example/warnswm/entity/: Message.java  TelegramToken.java  User.java
src/main/java/com/example/warnswm/exception/: ErrorResponse.java  GlobalExceptionHandler.java  ValidationErrorResponse.java
src/main/java/com/example/warnswm/repository/: MessageRepository.java  TelegramTokenRepository.java  UserRepository.java
src/main/java/com/example/warnswm/service/: MessageService.java  TelegramBotService.java  TelegramTokenService.java  UserDetailsServiceImpl.java  UserService.java
src/main/resources/: application.properties
src/main/resources/db/migration/: V1__Create_initial_tables.sql
src/test/java/com/example/warnswm/: WarnswmApplicationTests.java
